{
    "env": {
        "node": true,
        "commonjs": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jest/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "jest",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "warn",
        "func-names": "off",
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "jest/expect-expect": "off",
        "security/detect-object-injection": "off"
    }
}
